##
server.port=8080

## Configuration for Eureka
spring.application.name: ms-buscador
#eureka.client.service-url.defaultZone: ${EUREKA_URL:https://unir-eureka.herokuapp.com/eureka}
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-buscador

## Configurations for Elasticsearch
elasticsearch.host=${ELASTIC_HOST:unir-cluster-9979478673.us-east-1.bonsaisearch.net}
elasticsearch.key=${ELASTIC_KEY:433gk5ox9y}
elasticsearch.secret=${ELASTIC_PASSWORD:ap7o4z754n}

logging.level.tracer=TRACE


